Zacarias_Puhalovich_assignment2:
total 176
-rw-r--r-- 1 ugrad    29 Sep 30 20:07 input.txt
-rw-r--r-- 1 ugrad   471 Sep 30 21:37 ItemType.cpp
-rw-r--r-- 1 ugrad   283 Sep 20 13:46 ItemType.cpp~
-rw-r--r-- 1 ugrad   252 Sep 30 13:24 ItemType.h
-rw-r--r-- 1 ugrad   233 Sep 20 13:39 ItemType.h~
-rw-r--r-- 1 ugrad  4592 Sep 30 21:37 ItemType.o
-rw-r--r-- 1 ugrad   498 Sep 30 13:25 ListNode.h
-rwxr-xr-x 1 ugrad 54563 Sep 30 22:08 main
-rw-r--r-- 1 ugrad  3888 Sep 30 21:43 main.cpp
-rw-r--r-- 1 ugrad  3875 Sep 30 21:42 main.cpp~
-rw-r--r-- 1 ugrad   400 Sep 30 14:17 Makefile
-rw-r--r-- 1 ugrad   461 Sep 30 21:24 Readme.txt
-rw-r--r-- 1 ugrad   460 Sep 30 21:23 Readme.txt~
-rw-r--r-- 1 ugrad     0 Sep 30 22:10 rec43378
-rw-r--r-- 1 ugrad  1026 Sep 30 21:28 rec53049
-rw-r--r-- 1 ugrad  1073 Sep 30 21:46 rec74715
-rw-r--r-- 1 ugrad  4184 Sep 30 22:08 SortedLinkedList.cpp
-rw-r--r-- 1 ugrad   483 Sep 30 18:36 SortedLinkedList.h
-rw-r--r-- 1 ugrad   236 Sep 20 14:07 SortedLinkedList.h~
-rw-r--r-- 1 ugrad 45000 Sep 30 22:08 SortedLinkedList.o
/home/ugrads/zacarias/Zacarias_Puhalovich_assignment2:/home/work/cs2720a
