Zacarias_Puhalovich_assignment2:
total 164
-rw-r--r-- 1 ugrad    29 Sep 30 20:07 input.txt
-rw-r--r-- 1 ugrad   385 Sep 30 21:15 ItemType.cpp
-rw-r--r-- 1 ugrad   283 Sep 20 13:46 ItemType.cpp~
-rw-r--r-- 1 ugrad   252 Sep 30 13:24 ItemType.h
-rw-r--r-- 1 ugrad   233 Sep 20 13:39 ItemType.h~
-rw-r--r-- 1 ugrad  4616 Sep 30 21:15 ItemType.o
-rw-r--r-- 1 ugrad   498 Sep 30 13:25 ListNode.h
-rwxr-xr-x 1 ugrad 54595 Sep 30 21:15 main
-rw-r--r-- 1 ugrad  3762 Sep 30 20:55 main.cpp
-rw-r--r-- 1 ugrad  3655 Sep 30 20:03 main.cpp~
-rw-r--r-- 1 ugrad   400 Sep 30 14:17 Makefile
-rw-r--r-- 1 ugrad   461 Sep 30 21:24 Readme.txt
-rw-r--r-- 1 ugrad   460 Sep 30 21:23 Readme.txt~
-rw-r--r-- 1 ugrad     0 Sep 30 21:28 rec53049
-rw-r--r-- 1 ugrad  4001 Sep 30 20:53 SortedLinkedList.cpp
-rw-r--r-- 1 ugrad   483 Sep 30 18:36 SortedLinkedList.h
-rw-r--r-- 1 ugrad   236 Sep 20 14:07 SortedLinkedList.h~
-rw-r--r-- 1 ugrad 45016 Sep 30 20:55 SortedLinkedList.o
/home/ugrads/zacarias/Zacarias_Puhalovich_assignment2:/home/work/cs2720a
